fileMenu.text = File
showAboutBox.Action.text = About

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
showHelp.Action.text=Help
showHelp.Action.accelerator=ctrl pressed H
showHelp.Action.shortDescription=Help
stopTaskCorrente.Action.shortDescription=Stop
stopTaskCorrente.Action.icon=buttonsicons/stop-enabled.png
stopTaskCorrente.Action.smallIcon=buttonsicons/stop-enabled.png
Validation.Action.shortDescription=Start the validation phase, to determine the optimal value of K-NN
Validation.Action.smallIcon=/documentclassifier/resources/busyicons/busy-icon0.png
Validation.Action.icon=/documentclassifier/resources/busyicons/busy-icon0.png
Validation.BlockingDialog.title=K-Fold cross validation
Validation.BlockingDialog.resizable=true
Validation.BlockingDialog.locationByPlatform=true
Validation.BlockingDialog.optionPane.preferredSize=400,120
fieldURL.toolTipText=Current query's URL, or keywords
textAreaOutput.toolTipText=Log messages of the validation phase
labelTitle.toolTipText=Title of the current query
labelText.toolTipText=Text of the current query
helpMenuItem.text=User guide
buttonStop.toolTipText=Stop current task
modifyMenu.text=Modify
listDocuments.toolTipText=List of documents of the training set, ordered according to the ranking to the current query
openDocument.Action.shortDescription=Open a query document from the filesystem
openDocument.Action.accelerator=ctrl pressed O
openDocument.Action.icon=/documentclassifier/resources/open.small.png
readInputDocument.Action.smallIcon=/documentclassifier/resources/buttonsicons/go.png
readInputDocument.Action.icon=/documentclassifier/resources/buttonsicons/go.png
readInputDocument.Action.shortDescription=Read the query document
rankDocuments.Action.shortDescription=Classifies the current query document
rankDocuments.Action.text=Classify
exitMenuItem.text=Exit
helpMenu.text=Help
menuItemPreferences.text=Preferences...
stopCurrentTask.Action.shortDescription=Stop the current task
stopCurrentTask.Action.largeIcon=/documentclassifier/resources/buttonsicons/stop-enabled.png
openDocument.Action.largeIcon=/documentclassifier/resources/open.png
validationMenuItem.text=Validation...
openDocument.Action.smallIcon=/documentclassifier/resources/open.small.png
listDocuments.title0.Cosine=Cosine
listDocuments.title1=Categories
listDocuments.title2=Title
listDocuments.title0.Distance=Distance
listDocuments.title3=Path
messages.Error=Error
messages.readingScrapingDocument=Reading and scraping of the document...
messages.Document=Document
messages.readingTrainingSet=Reading of the training set
messages.readingDocument=Reading of the document
messages.bhattacharryaCalculation=Calculation of Bhattacharrya distances
messages.cosineCalculation=Calculation of cosines
messages.estimatedCategory=Estimated category
messages.Stratified=Stratified
messages.Not=Not
messages.Partitioning=Partitioning
messages.rankingOrderingDocuments=Ranking and ordering of the training set's documents
messages.Read=Read
messages.effectiveCategories=Effectives categories
messages.currentNumberErrors=Current number of errors
messages.And=And
messages.classificationError=Classification error
messages.optimalValueKNN=The optimal value of K-NN is
messages.For=For
messages.totalExecutionTime=Total execution time
infoDocuments.title2=Title
stopCurrentTask.Action.icon=/documentclassifier/resources/buttonsicons/stop-enabled.png
openMenuItem.text=Open...
menuItemPreferences.toolTipText=Open the panel to configure the program's preferences
